# Part 5 - Reading Financial Statements into DataFrame Part DEUX
## Security Analysis with Python Series

- Parsing Cashflow Statement
- Parsing Balance Sheet
- Basic graphing



## But first...

![image](images/pandas_error.png)


## Every time you see some XYZ ModuleNotFound error...
Don't use "pip install XYZ"... use 

> conda install XYZ

![image](images/duck-sauce.jpg)

In [ ]:
!conda install XYZ

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("NVDA_Q.xls")
df.dropna(how='all', inplace=True)

In [3]:
df

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
3,NaN,Revenue,1153,1305,1401,1305,1428,2004,2173,1937,2230,2636,2911,3207
4,NaN,Cost of revenue,519,571,611,554,602,821,870,787,928,1067,1110,1139
5,NaN,Gross Profit,634,734,790,751,826,1183,1303,1150,1302,1569,1801,2068
6,NaN,Research and development,320,329,343,346,350,373,394,411,416,462,508,542
7,NaN,"Sales, general and administrative",149,152,163,159,157,171,176,185,198,212,220,231
8,NaN,Restructuring and other charges,89,8,34,1,2,0,0,0,0,0,0,NaN
9,NaN,Total operating expenses,558,489,540,506,509,544,570,596,614,674,728,773
10,NaN,Income from operations,76,245,250,245,317,639,733,554,688,895,1073,1295
11,NaN,Interest income,9,9,12,12,12,14,16,16,15,17,21,25
12,NaN,Interest expense,-12,-12,-11,-12,-12,-16,-18,-16,-15,-15,-15,-15
13,NaN,"Other income (expense), net",-1,3,3,-4,0,-16,-5,-18,-4,-1,1,6
14,NaN,Total other income (expense),NaN,NaN,-4,-4,0,-18,-7,-18,-4,1,7,16
15,NaN,Income before income tax expense,72,245,254,241,317,621,726,536,684,896,1080,1311
16,NaN,Income tax expense,46,-1,46,33,56,79,71,29,101,58,-39,67
17,NaN,Net income,26,246,208,208,261,542,655,507,583,838,1119,1244
19,Balance Sheet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
21,NaN,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Cash and cash equivalents,435,471,596,547,426,1940,1766,1989,1988,2802,4002,765
23,NaN,Marketable securities,4070,4257,4441,4207,4453,4731,5032,4217,3889,3518,3106,6535
24,NaN,"Accounts receivable, net",514,536,505,523,644,833,826,976,1213,1167,1265,1220
25,NaN,Inventories,441,425,418,394,521,679,794,821,855,857,796,797
26,NaN,Prepaid expenses and other current assets,89,93,93,119,112,124,118,113,125,135,86,131
27,NaN,Deferred income taxes,59,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Total current assets,5608,5834,6053,5790,6156,8307,8536,8116,8070,8479,9255,9448
29,NaN,"Property and equipment, net",497,477,466,479,485,503,521,539,578,600,997,1066
30,NaN,Goodwill,618,618,618,618,618,618,618,618,618,618,618,618
31,NaN,"Intangible assets, net",190,172,166,155,138,120,104,90,76,63,52,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,Other,4,0,8,-4,11,1,3,7,1,3,7,-8
66,NaN,Accounts receivable,-59,-22,31,-17,-121,-190,7,-150,-237,45,-98,56
67,NaN,Inventories,-3,17,7,23,-127,-157,-114,-27,-34,0,61,-2
68,NaN,Prepaid expenses and other assets,4,-12,9,-18,1,-11,10,-2,-13,-11,47,-38
69,NaN,Accounts payable,54,20,-18,32,99,87,-34,-133,70,90,63,22
70,NaN,Accrued and other current liabilities,2,-101,41,-7,-78,-51,136,-87,96,-24,15,-81
71,NaN,Accrued and other current liabilities,-38,-50,184,-31,-4,6,-106,8,8,15,2,15
72,NaN,Other long-term liabilities,NaN,NaN,-97,NaN,NaN,NaN,-14,NaN,NaN,NaN,481,NaN
73,NaN,Net cash provided by operating activities,163,255,511,319,200,432,721,282,705,1157,1358,1445
74,NaN,Proceeds from Sales of Marketable Securities,590,236,451,529,372,338,307,649,77,76,61,33
75,NaN,Proceeds from maturities of marketable securities,249,385,164,175,331,206,257,200,250,289,339,239
76,NaN,Proceeds from sale of long-lived assets and in...,2,5,0,NaN,6,0,1,NaN,0,0,2,NaN
77,NaN,Purchases of marketable securities,-594,-808,-808,-469,-946,-834,-885,-36,0,0,0,-3705
78,NaN,Purchases of property and equipment and intang...,-24,-17,-15,-55,-32,-38,-51,-54,-54,-69,-416,-118
79,NaN,Reimbursement of headquarters building develop...,24,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN
80,NaN,Other,0,0,-5,-4,0,1,-2,-5,-11,-10,-10,0
81,NaN,Net cash used in investing activities,247,-199,-213,176,-269,-327,-373,754,262,286,-24,-3551
82,NaN,Proceeds from issuance of debt,NaN,0,0,NaN,NaN,1988,-1988,NaN,NaN,0,0,NaN
83,NaN,"Proceeds from issuance of convertible notes, net",NaN,NaN,0,NaN,NaN,NaN,1988,NaN,NaN,NaN,0,NaN
84,NaN,Payments for repurchase of common stock,-399,0,-135,-500,-9,0,-230,0,-758,-151,0,-655
85,NaN,Repayments of Convertible Debt,NaN,0,0,0,0,-444,-229,-605,-136,-62,-9,-2
86,NaN,Dividends paid,-53,-53,-61,-62,-62,-61,-76,-82,-84,-84,-91,-91
87,NaN,Net proceeds (payments) related to employee st...,14,35,87,70,21,57,19,65,11,56,7,66
88,NaN,Payments related to tax on restricted stock units,NaN,NaN,-66,-51,0,-126,1,-190,0,-387,-35,-449
89,NaN,Payments of Debt Issuance Costs,NaN,0,0,NaN,NaN,NaN,-8,NaN,NaN,NaN,0,NaN
90,NaN,Tax benefit from stock-based compensation,0,-6,10,NaN,NaN,NaN,0,NaN,NaN,NaN,0,NaN
91,NaN,Payments under capital lease obligations,-1,-1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,Other,0,5,-11,-1,-2,-5,1,-1,-1,-1,-6,0
93,NaN,Net cash (used in) provided by financing activ...,-439,-20,-173,-544,-52,1409,-522,-813,-968,-629,-134,-1131
94,NaN,Change in cash and cash equivalents,-29,36,125,-49,-121,1514,-174,223,-1,814,1200,-3237

In [4]:
index_PL = df.loc[ df["Data provided by SimFin"] == 'Profit & Loss statement'].index[0]

print(index_PL)

1

In [5]:
index_CF = int(df.loc[df['Data provided by SimFin']=='Cash Flow statement'].index[0])
index_BS = int(df.loc[df['Data provided by SimFin']=='Balance Sheet'].index[0])

print(index_CF)
print(index_BS)

54
19

In [6]:
df_PL = df.iloc[index_PL:index_BS-2, 1:]
print(df_PL)

                           Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
2                      in million USD     Q2 '15     Q3 '15     Q4 '15
3                             Revenue       1153       1305       1401
4                     Cost of revenue        519        571        611
5                        Gross Profit        634        734        790
6            Research and development        320        329        343
7   Sales, general and administrative        149        152        163
8     Restructuring and other charges         89          8         34
9            Total operating expenses        558        489        540
10             Income from operations         76        245        250
11                    Interest income          9          9         12
12                   Interest expense        -12        -12        -11
13        Other income (expense), net         -1          3          3
14       Total other income (expense)        NaN        NaN         -4
15   Income before income tax expense         72        245        254
16                 Income tax expense         46         -1         46
17                         Net income         26        246        208

   Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10  \
2      Q1 '16     Q2 '16     Q3 '16     Q4 '16     Q1 '17      Q2 '17
3        1305       1428       2004       2173       1937        2230
4         554        602        821        870        787         928
5         751        826       1183       1303       1150        1302
6         346        350        373        394        411         416
7         159        157        171        176        185         198
8           1          2          0          0          0           0
9         506        509        544        570        596         614
10        245        317        639        733        554         688
11         12         12         14         16         16          15
12        -12        -12        -16        -18        -16         -15
13         -4          0        -16         -5        -18          -4
14         -4          0        -18         -7        -18          -4
15        241        317        621        726        536         684
16         33         56         79         71         29         101
17        208        261        542        655        507         583

   Unnamed: 11 Unnamed: 12 Unnamed: 13
2       Q3 '17      Q4 '17      Q1 '18
3         2636        2911        3207
4         1067        1110        1139
5         1569        1801        2068
6          462         508         542
7          212         220         231
8            0           0         NaN
9          674         728         773
10         895        1073        1295
11          17          21          25
12         -15         -15         -15
13          -1           1           6
14           1           7          16
15         896        1080        1311
16          58         -39          67
17         838        1119        1244

In [7]:
df_PL.columns = df_PL.iloc[0]

In [8]:
df_PL

2,in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
2,in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
3,Revenue,1153,1305,1401,1305,1428,2004,2173,1937,2230,2636,2911,3207
4,Cost of revenue,519,571,611,554,602,821,870,787,928,1067,1110,1139
5,Gross Profit,634,734,790,751,826,1183,1303,1150,1302,1569,1801,2068
6,Research and development,320,329,343,346,350,373,394,411,416,462,508,542
7,"Sales, general and administrative",149,152,163,159,157,171,176,185,198,212,220,231
8,Restructuring and other charges,89,8,34,1,2,0,0,0,0,0,0,NaN
9,Total operating expenses,558,489,540,506,509,544,570,596,614,674,728,773
10,Income from operations,76,245,250,245,317,639,733,554,688,895,1073,1295
11,Interest income,9,9,12,12,12,14,16,16,15,17,21,25
12,Interest expense,-12,-12,-11,-12,-12,-16,-18,-16,-15,-15,-15,-15
13,"Other income (expense), net",-1,3,3,-4,0,-16,-5,-18,-4,-1,1,6
14,Total other income (expense),NaN,NaN,-4,-4,0,-18,-7,-18,-4,1,7,16
15,Income before income tax expense,72,245,254,241,317,621,726,536,684,896,1080,1311
16,Income tax expense,46,-1,46,33,56,79,71,29,101,58,-39,67
17,Net income,26,246,208,208,261,542,655,507,583,838,1119,1244

In [9]:
df_PL.set_index("in million USD",inplace=True)

In [10]:
df_PL

2,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
in million USD,,,,,,,,,,,,
in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
Revenue,1153,1305,1401,1305,1428,2004,2173,1937,2230,2636,2911,3207
Cost of revenue,519,571,611,554,602,821,870,787,928,1067,1110,1139
Gross Profit,634,734,790,751,826,1183,1303,1150,1302,1569,1801,2068
Research and development,320,329,343,346,350,373,394,411,416,462,508,542
"Sales, general and administrative",149,152,163,159,157,171,176,185,198,212,220,231
Restructuring and other charges,89,8,34,1,2,0,0,0,0,0,0,NaN
Total operating expenses,558,489,540,506,509,544,570,596,614,674,728,773
Income from operations,76,245,250,245,317,639,733,554,688,895,1073,1295
Interest income,9,9,12,12,12,14,16,16,15,17,21,25
Interest expense,-12,-12,-11,-12,-12,-16,-18,-16,-15,-15,-15,-15
"Other income (expense), net",-1,3,3,-4,0,-16,-5,-18,-4,-1,1,6
Total other income (expense),NaN,NaN,-4,-4,0,-18,-7,-18,-4,1,7,16
Income before income tax expense,72,245,254,241,317,621,726,536,684,896,1080,1311
Income tax expense,46,-1,46,33,56,79,71,29,101,58,-39,67
Net income,26,246,208,208,261,542,655,507,583,838,1119,1244

In [11]:
df_PL.fillna(0, inplace=True)

In [13]:
df_PL

2,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
in million USD,,,,,,,,,,,,
in million USD,Q2 '15,Q3 '15,Q4 '15,Q1 '16,Q2 '16,Q3 '16,Q4 '16,Q1 '17,Q2 '17,Q3 '17,Q4 '17,Q1 '18
Revenue,1153,1305,1401,1305,1428,2004,2173,1937,2230,2636,2911,3207
Cost of revenue,519,571,611,554,602,821,870,787,928,1067,1110,1139
Gross Profit,634,734,790,751,826,1183,1303,1150,1302,1569,1801,2068
Research and development,320,329,343,346,350,373,394,411,416,462,508,542
"Sales, general and administrative",149,152,163,159,157,171,176,185,198,212,220,231
Restructuring and other charges,89,8,34,1,2,0,0,0,0,0,0,0
Total operating expenses,558,489,540,506,509,544,570,596,614,674,728,773
Income from operations,76,245,250,245,317,639,733,554,688,895,1073,1295
Interest income,9,9,12,12,12,14,16,16,15,17,21,25
Interest expense,-12,-12,-11,-12,-12,-16,-18,-16,-15,-15,-15,-15
"Other income (expense), net",-1,3,3,-4,0,-16,-5,-18,-4,-1,1,6
Total other income (expense),0,0,-4,-4,0,-18,-7,-18,-4,1,7,16
Income before income tax expense,72,245,254,241,317,621,726,536,684,896,1080,1311
Income tax expense,46,-1,46,33,56,79,71,29,101,58,-39,67
Net income,26,246,208,208,261,542,655,507,583,838,1119,1244